<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.unam.biblioteca.controlador.loginController">
   <children>
      <TextField fx:id="txtUsuario" layoutX="205.0" layoutY="148.0" />
      <PasswordField fx:id="txtPassword" layoutX="205.0" layoutY="228.0" />
      <Label layoutX="107.0" layoutY="152.0" text="Usuario:" />
      <Label layoutX="107.0" layoutY="232.0" text="Password:" />
      <Button fx:id="btnIngresar" layoutX="253.0" layoutY="314.0" mnemonicParsing="false" text="Ingresar" />
      <Label layoutX="253.0" layoutY="61.0" text="Login" />
   </children>
</AnchorPane>
