<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label text="Mis Libros ">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Label>
      <VBox prefHeight="300.0" prefWidth="100.0">
         <children>
            <TableView prefHeight="170.0" prefWidth="200.0">
               <columns>
                  <TableColumn prefWidth="75.0" text="ISBN" />
                  <TableColumn prefWidth="75.0" text="Título" />
                  <TableColumn prefWidth="75.0" text="Autor" />
                  <TableColumn prefWidth="75.0" text="Precio" />
                  <TableColumn prefWidth="75.0" text="Tématica" />
                  <TableColumn prefWidth="75.0" text="Idioma" />
                  <TableColumn prefWidth="75.0" text="Editorial" />
                  <TableColumn prefWidth="75.0" text="Tipo" />
               </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
               <VBox.margin>
                  <Insets left="10.0" right="10.0" top="20.0" />
               </VBox.margin>
            </TableView>
            <GridPane>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label text="Idioma: " GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets left="41.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Editorial:" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Label text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets left="47.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Tipo:" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <Label text="Label" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets left="28.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="ISBN:" />
                  <Label text="Label">
                     <GridPane.margin>
                        <Insets left="29.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Título:" GridPane.rowIndex="1" />
                  <Label text="Label" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets left="35.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Autor:" GridPane.rowIndex="2" />
                  <Label text="Label" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets left="35.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Precio:" GridPane.rowIndex="3" />
                  <Label text="Label" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets left="37.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Temática:" GridPane.columnIndex="1" />
                  <Label text="Label" GridPane.columnIndex="1">
                     <GridPane.margin>
                        <Insets left="52.0" />
                     </GridPane.margin>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="20.0" />
               </VBox.margin>
            </GridPane>
         </children>
         <VBox.margin>
            <Insets left="10.0" right="10.0" />
         </VBox.margin>
      </VBox>
      <Label text="Mi Historial ">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
         <VBox.margin>
            <Insets top="5.0" />
         </VBox.margin>
      </Label>
      <VBox prefHeight="200.0" prefWidth="100.0">
         <children>
            <TableView prefHeight="100.0" prefWidth="200.0">
               <columns>
                  <TableColumn prefWidth="75.0" text="ISBN" />
                  <TableColumn prefWidth="75.0" text="Titulo" />
                  <TableColumn prefWidth="75.0" text="Autor" />
                  <TableColumn prefWidth="75.0" text="Tipo" />
                  <TableColumn prefWidth="75.0" text="Fecha de &#10;Retiro&#10;" />
                  <TableColumn prefWidth="75.0" text="Fecha de&#10;Devolución&#10;" />
                  <TableColumn prefWidth="75.0" text="Multa" />
               </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
               <VBox.margin>
                  <Insets left="10.0" right="10.0" top="20.0" />
               </VBox.margin>
            </TableView>
            <GridPane>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label text="Fecha de Devolución:" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Label text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets left="115.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Multa:" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <Label text="Label" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets left="35.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="ISBN:" GridPane.rowIndex="1" />
                  <Label text="Label" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets left="29.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Título:" GridPane.rowIndex="2" />
                  <Label text="Label" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets left="35.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Autor:" GridPane.rowIndex="3" />
                  <Label text="Label" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets left="35.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Tipo:" GridPane.rowIndex="4" />
                  <Label text="Label" GridPane.rowIndex="4">
                     <GridPane.margin>
                        <Insets left="29.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Fecha de Retiro:" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </Label>
                  <Label text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets left="87.0" />
                     </GridPane.margin>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets left="10.0" right="10.0" />
               </VBox.margin>
            </GridPane>
         </children>
         <VBox.margin>
            <Insets left="10.0" right="10.0" />
         </VBox.margin>
      </VBox>
   </children>
</VBox>
